<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }

    body{
      background-color:hsl(0, 0%, 8%);
      padding: 30% 25px;
    }

    #container{
      margin: auto;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
      max-width: 350px;
    }

    img{
      border-radius: 100%;
      width: 95px;
      height: auto;
    }

   @font-face {
    font-family: 'Inter-Bold';
    src: url('assets/fonts/static/Inter-Bold.ttf');
   }
   @font-face {
    font-family: 'Inter-Regular';
    src: url('assets/fonts/static/Inter-Regular.ttf');
   }
   @font-face {
    font-family: 'Semi-Bold';
    src: url('assets/fonts/static/Inter-SemiBold.ttf');
   }

h1,a,p{
  color: hsl(0, 0%, 100%);
}
h2{
  color: hsl(75, 94%, 57%);
  font-size: 14.5px;
}
   h2{
    font-family: 'Inter-Bold';
    margin: 10px 0;
   }

   h1{
    font-family: 'Semi-Bold';
      font-size: 25px;
      margin-top: 24px;
   }
   #container div{
    background-color:hsl(0, 0%, 20%);
    width: 100%;
    text-align: center;
    padding:15px;
    border-radius: 9px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 300ms;
   }

   #container div:hover{
    background-color:hsl(75, 94%, 57%);
   }

   #container div:hover a{
    transform: scale(1.1);
    color: hsl(0, 0%, 8%);
   
   }

   a{
    display: block;
    font-family: 'Inter-Bold';
    font-size: 15px;
    transition: color 300ms, transform 300ms;
   }

   p{
    font-size: 14px;
    font-family: 'Inter-Regular';
    margin: 10px 0px;
   }

   @media only screen and (max-width:1440px) and (min-width:375px) {
    body{
      padding: 20% 5%;
    }
   }

   @media only screen and (min-width:1440px) {
    body{
      padding: 200px 550px;
    }
   }
   
  </style>
</head>
<body>

<div id="container">
  <img src="assets/images/avatar-jessica.jpeg" alt="Jessica">
<h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>

  <div><a>GitHub</a></div>
    <div><a>Frontend Mentor</a></div>
      <div><a>LinkedIn</a></div>
        <div><a>Twitter</a></div>
          <div><a>Instagram</a></div>

</div>


</body>
</html>